# ENVIRONMENT
ENVIRONMENT=development

# APPLICATION SERVICE NAME
APP_NAME=app

# WEB SERVICE NAME
WEB_NAME=web

# DATABASE VAIRABLES
DB_NAME=db
DB_NAME_TEST=db_test

DB_ROOT_PASSWORD=
DB_DATABASE=
DB_DATABASE_TEST=
DB_USER=
DB_PASSWORD=
DB_PORT=3306
DB_PORT_TEST=3307

# CACHE
CACHE_HOST=cache
CACHE_PORT=6379

# APPLICATION USER
APP_USER=
APP_HOST=
